হা্মিম জেনারেল স্টোর

হামিম

হোম

পণ্য

শীঘ্রই আসবে

সার্চ

হামিম জেনারেল স্টোর

এখানে আপনি পেয়ে যাবেন আপনার দৈনন্দিন সকল পণ্য।

হামিম জেনারেল স্টোর

চাল ডাল থেকে শুরু করে সবই পাবেন আমাদের দোকানে।

হামিম জেনারেল স্টোর

এছাড়াও আছে হারপিক, বিড়ি, চা সহ অনেক কিছু</p>
              
পূর্বের

পরের

প্লেসহোল্ডার

হামিম

১৩/৪৬১ রূপনগর টিনসেডে রয়েছে আমাদের দোকান। এই লকডাউন পরিস্থিতিতে আমারা আমাদের সেবা চালু রেখেছি। আমাদের এখানে ১০০% সেবা উপভোগ করতে যোগাযোগ করুন এখুনি।

জেনারেল

সতেজতা, উষ্ণ পরিষেবা এবং মানের একটি বিশ্ব আবিষ্কার করুন। আপনার সন্তুষ্টি এবং মঙ্গল আমরা নিশ্চিত করার লক্ষ্যে নিরলসভাবে কাজ করি।

প্লেসহোল্ডার

স্টোর

সর্বোপরি, আমরা আপনাকে সর্বদা একটি হাসি দিয়ে ছেড়ে যেতে চাই, আপনি আমাদের দোকানে যান বা অনলাইনে অর্ডার করুন না কেন এবং আমরা যেভাবে পারি তার জন্য আপনাকে সেবা দিতে পেরে খুশি।

আমাদের দোকানের পণ্য ও সেবা সমূহঃ

বিড়ি ও সিগারেট (বেস্ট সেলিং)

আমাদের দোকানে বেনসন, গোল্ডলিফ সিগারেট ছাড়াও রয়েছে অতি সুল্ভ মুল্যের আকিজ বিড়ি।
                  
পণ্য

দাম

গোল্ডলিফ

১০ টাকা

বেনসন

১৫ টাকা

আকিজ বিড়ি

৫ টাকা

প্যাকেটজাত দুধ

আমাদের দোকানে প্রাণ, আড়ং এর দুধ ছাড়াও রয়েছে অতি জনপ্রিয় মিল্কভিটা।
                   
পণ্য

দাম

প্রাণ

৬৫ টাকা

আড়ং



মিল্কভিটা



চিপস

আমাদের দোকানে আলুজ, কর্ল এর চিপস ছাড়াও রয়েছে অতি জনপ্রিয় প্রাণ আলুর চিপস।
                    
পণ্য

দাম

প্রাণ আলুর চিপস

১০ টাকা

কার্ল

১০ টাকা

আলুজ

১৫ টাকা